{
	"name": "roam-research-private-api",
	"version": "0.9.3",
	"description": "Library that loads your Roam Research graph as a browser and performs tasks as you.",
	"homepage": "",
	"keywords": [
		"roam",
		"roam-research",
		"evernote",
		"puppeteer"
	],
  "type": "module",
	"main": "RoamPrivateApi.js",
	"repository": {
		"type": "git",
		"url": ""
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"reformat-files": "./node_modules/.bin/prettier --ignore-path .eslintignore --write \"**/*.{js,jsx,json,ts,tsx}\""
	},
	"bin": {
		"roam-api": "examples/cmd.js"
	},
	"author": "Camin McCluskey ( camin.xyz )",
	"license": "MIT",
	"dependencies": {
		"enml-js": "^0.1.3",
		"moment": "^2.29.4",
		"node-fetch": "^3.3.0",
		"node-unzip-2": "^0.2.8",
		"puppeteer": "^19.6.3",
		"yargs": "^17.6.2"
	},
	"devDependencies": {
		"prettier": "npm:wp-prettier@2.6.2"
	},
	"engines": {
		"node": ">=18.0.0",
		"npm": ">=8.0.0"
	}
}
